<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'Moscamed Brasil';
?>
<!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= $cakeDescription ?>
    </title>
    <?= $this->Html->meta('icon') ?>

    <?= $this->Html->css('base.css') ?>
    <?= $this->Html->css('cake.css') ?>

    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
</head>
<body>
   
    <div id="container">
        <div id="content">
            <div class=" actions columns">
                <h2>Gerente:</h2>
                <h4><b>Março 2015 - Julho 2015:</b></h4>
                <ul class="side-nav">
                    <h4>Jonhathan Alves</h4>
                    <li> jonata94@gmail.com</li>
                </ul>
                <h4><b>Agosto 2015 - Julho 2016:</b></h4>
                <ul class="side-nav">
                    <h4>Luís Ricardo Araujo Dias</h4>
                    <li> luis.ric1123@gmail.com</li>
                </ul>
            </div>
            <div class=" actions columns">
                <h3>Engenheiros de Requisitos:</h3> 
                <h4><b>Março 2015 - Julho 2015:</b></h4>
                <ul class="side-nav">
                    <h4>Caroline Carvalho</h4>
                    <li>carvalhocarolinelll@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Gabriel Rafael</h4>
                    <li>gabrielrafael2508@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>João Paulo</h4>
                    <li> joaopaulosncastro@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Lucas Florêncio</h4>
                    <li>lks_dibex@hotmail.com</li>
                </ul>
            </div>
            <div class="actions columns">
                <h3>Desenvolvedores:</h3>
                <h4><b>Março 2015 - Julho 2015:</b></h4>
                <ul class="side-nav">
                    <h4>Alisson Pereira</h4>
                    <li>lissonpsantos2@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Ângelo Gustavo Gomes Cavalcanti</h4>
                    <li> angelocomput@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Esron Dtamar da Silva</h4>
                    <li> esron.dtamar@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Genival Rocha</h4>
                    <li>genivalrm@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Gustavo Marques</h4>
                    <li>gutodisse@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Icaro de Barros</h4>
                    <li> icarodebarros@gmail.com </li>
                </ul>
                <ul class="side-nav">
                    <h4>Leonardo Cavalcante</h4>
                    <li>leolleo.comp@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Luís Ricardo Araujo Dias</h4>
                    <li>luis.ric1123@gmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Rodrigo Ribeiro</h4>
                    <li>rodrigo18br@hotmail.com</li>
                </ul>
                <ul class="side-nav">
                    <h4>Thales Nascimento</h4>
                    <li> tallesnr@gmail.com</li>
                </ul>
                <h4><b>Agosto 2015 - Julho 2016:</b></h4>
                <ul class="side-nav">
                    <h4>Luís Ricardo Araujo Dias</h4>
                    <li>luis.ric1123@gmail.com</li>
                </ul>
            </div>
        </div>
        <footer>
        </footer>
    </div>
</body>
</html>
<html>


